apiVersion: v1
kind: Service
metadata:
  name: kibana  # Custom name for Kibana's service
  namespace: {{ .Values.namespace }}  # Ensure it matches Elasticsearch's namespace
  annotations:
    cloud.google.com/load-balancer-type: "Internal"  # Optionally, for internal load balancing within GCP (if needed)
spec:
  ports:
    - name: "5601"  # Kibana's web interface port
      port: 5601
      targetPort: 5601  # Map to container's port
  selector:
    app: {{ .Values.appName }}  # Select Kibana pods by app name
  type: LoadBalancer  # Expose Kibana externally with a load balancer

