apiVersion: v2
name: elasticsearch
description: A Helm chart for deploying Elasticsearch

# Application chart type
type: application

# Version of the Helm chart
version: 0.1.0

# Version of the Elasticsearch application
appVersion: "7.16.2"


