apiVersion: v2
name: kibana
description: A Helm chart for deploying Kibana

# Application chart type
type: application

# Version of the Helm chart
version: 0.1.0

# Version of the Kibana application
appVersion: "7.16.2"

